{
  "name": "docker-debian-jenkinsslave-gen",
  "version": "1.0.0",
  "description": "Generator for the debian-jenkinsslave Dockerfiles.",
  "main": "generate.js",
  "dependencies": {
    "iced-coffee-script": "^108.0.11",
    "merge": "^1.2.0",
    "mkdirp": "^0.5.1",
    "request": "^2.74.0",
    "swig": "^1.4.2"
  },
  "devDependencies": {},
  "scripts": {
    "install": "iced -c generate.iced",
    "start": "node generate.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Carl Kittelberger <it@icedreammusic.eu>",
  "license": "MIT"
}
